{
  "lint": {
    "rules": {
      "include": ["no-sync-fn-in-async-fn", "verbatim-module-syntax"]
    }
  },
  "fmt": {
    "lineWidth": 100
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "type-fest": "npm:type-fest@^5.0.1"
  }
}
